<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>RTGS Global Limited</Authors>
		<Company>RTGS Global Limited</Company>
		<Product>RTGS Global DotNET SDK</Product>
		<Copyright>RTGS Global Limited</Copyright>
		<Description>SDK to send messages to, and to receive messages from, the RTGS Global network.</Description>
		<RepositoryUrl>https://github.com/RTGS-OpenSource/rtgs-dotnet-sdk</RepositoryUrl>
		<RootNamespace>RTGS.DotNetSDK</RootNamespace>
		<PackageIcon>rtgs_global_logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MinVer" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RTGS.IDCrypt.Service.Contracts" Version="0.0.7" />
		<PackageReference Include="RTGS.ISO20022.Messages" Version="1.0.68" />
		<PackageReference Include="RTGS.Public.Messages" Version="1.0.27565" />
		<PackageReference Include="RTGS.Public.Payment.Client" Version="4.0.71" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\rtgs_global_logo.png" Pack="true" PackagePath="\" />
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
