# rtgs-dotnet-sdk

./: LICENSE  README.md
docs/: docfx.json  (+2 more)
src/RTGS.DotNetSDK/RTGS.DotNetSDK/: AtomicLockApproveV2.cs  IRtgsConnectionBroker.cs  IRtgsPublisher.cs  IRtgsSubscriber.cs  RTGS.DotNetSDK.csproj  RtgsSdkOptions.cs  SendInvitationResult.cs  SendResult.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.IntegrationTests/: GlobalUsings.cs  RTGS.DotNetSDK.IntegrationTests.csproj
src/RTGS.DotNetSDK/RTGS.DotNetSDK.IntegrationTests/Extensions/: ActionExtensions.cs  HandlerExtensions.cs  IServiceCollectionExtensions.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.IntegrationTests/HttpHandlers/: QueueableStatusCodeHttpHandler.cs  StatusCodeHttpHandler.cs  StatusCodeHttpHandlerBuilder.cs  StatusCodeHttpHandlerBuilderFactory.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.IntegrationTests/InternalMessages/: IdCryptBankInvitationV1.cs  IdCryptCreateInvitationRequestV1.cs  IdCryptInvitationV1.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.IntegrationTests/Logging/: ITestCorrelatorContextExtensions.cs  LogEntry.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.IntegrationTests/Publisher/: GivenInitialFailedConnection.cs  GivenMultipleOpenConnections.cs  GivenOpenConnection.cs  GivenServerStops.cs  GivenWrongRemoteHostAddress.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.IntegrationTests/Subscriber/: GivenFromResponseStreamCompleted.cs  GivenOpenConnection.cs  GivenRtgsSubscriber.cs  GivenUnexpectedException.cs  GivenUnstableOpenConnection.cs  GivenWrongRemoteHostAddress.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.IntegrationTests/TestServer/: FromRtgsSender.cs  GrpcServerFixture.cs  GrpcTestServer.cs  TestPaymentService.cs  ToRtgsMessageHandler.cs  ToRtgsReceiver.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher/: IMessagePublisher.cs  IRTGSPublisher.cs  IRtgsConnectionBroker.cs  IRtgsInternalPublisher.cs  MessagePublisher.cs  RTGS.DotNetSDK.Publisher.csproj  RTGSPublisher.cs  RtgsClientOptions.cs  RtgsConnectionBroker.cs  RtgsInternalPublisher.cs  RtgsPublisherBase.cs  RtgsPublisherOptions.cs  SendInvitationResult.cs  SendResult.cs  _.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/: GivenInitialFailedConnection.cs  GivenMultipleOpenConnections.cs  GivenOpenConnection.cs  GivenServerStops.cs  GivenWrongRemoteHostAddress.cs  GlobalUsings.cs  GrpcTestServer.cs  IToRtgsReceiver.cs  PublisherAction.cs  RTGS.DotNetSDK.Publisher.IntegrationTests.csproj  TestPaymentService.cs  ToRtgsReceiver.cs  XUnitLoggerProvider.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/Extensions/: IServiceCollectionExtensions.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/Fixtures/: GrpcTestServer.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/HttpHandlers/: StatusCodeHttpHandler.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/Logging/: ITestCorrelatorContextExtensions.cs  LogEntry.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/NewThingTests/: GivenOpenConnection.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/RtgsConnectionBrokerTests/: GivenInitialFailedConnection.cs  GivenMultipleOpenConnections.cs  GivenOpenConnection.cs  GivenServerStops.cs  GivenWrongRemoteHostAddress.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/RtgsPublisherTests/: GivenInitialFailedConnection.cs  GivenMultipleOpenConnections.cs  GivenOpenConnection.cs  GivenServerStops.cs  GivenWrongRemoteHostAddress.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/TestData/: BasePublisherActionData.cs  IPublisherAction.cs  IdCryptEndPoints.cs  IdCryptTestMessages.cs  MockHttpResponse.cs  NullMessages.cs  PublisherAction.cs  PublisherActionData.cs  PublisherActionFailedAcknowledgementLogsData.cs  PublisherActionRpcExceptionLogsData.cs  PublisherActionSuccessAcknowledgementLogsData.cs  PublisherActionTimeoutAcknowledgementLogsData.cs  PublisherActionWithAcknowledgementLogsData.cs  PublisherActionWithInstructionType.cs  PublisherActionWithInstructionTypeData.cs  PublisherActionWithLogs.cs  PublisherActionWithMessageIdentifier.cs  PublisherActionWithMessageIdentifierData.cs  PublisherActionWithNullMessagesData.cs  PublisherActions.cs  PublisherActionsWithNullMessages.cs  ValidMessages.cs  ValidRequests.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher.IntegrationTests/TestServer/: GrpcServerFixture.cs  GrpcTestServer.cs  TestPaymentService.cs  ToRtgsMessageHandler.cs  ToRtgsReceiver.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher/Extensions/: ServiceCollectionExtensions.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Publisher/Messages/: AtomicLockRequest.cs  AtomicLockRequestV1.cs  AtomicTransferConfirmation.cs  AtomicTransferConfirmationV1.cs  AtomicTransferRequest.cs  AtomicTransferRequestV1.cs  BankPartnersRequestV1.cs  BankToCustomerDebitCreditNotification.cs  BankTransferRequestV1.cs  EarmarkConfirmation.cs  EarmarkConfirmationV1.cs  IdCryptInvitationV1.cs  TransferConfirmation.cs  UpdateLedgerRequest.cs  UpdateLedgerRequestV1.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Subscriber/: ExceptionEventArgs.cs  IHandler.cs  IRtgsSubscriber.cs  RTGS.DotNetSDK.Subscriber.csproj  RtgsSubscriber.cs  RtgsSubscriberOptions.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Subscriber.IntegrationTests/: GivenOpenConnection.cs  GivenRtgsSubscriber.cs  GivenServerStops.cs  GivenUnexpectedException.cs  GivenUnstableOpenConnection.cs  GivenWrongRemoteHostAddress.cs  GlobalUsings.cs  RTGS.DotNetSDK.Subscriber.IntegrationTests.csproj
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Subscriber.IntegrationTests/Logging/: ITestCorrelatorContextExtensions.cs  LogEntry.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Subscriber.IntegrationTests/TestData/: BaseSubscriberActionData.cs  ISubscriberAction.cs  SubscriberAction.cs  SubscriberActionData.cs  SubscriberActionWithLogs.cs  SubscriberActionWithLogsData.cs  SubscriberActions.cs  ValidMessages.cs
src/RTGS.DotNetSDK/RTGS.DotNetSDK.Subscriber.IntegrationTests/TestHandlers/: AllTestHandlers.cs  HandlerCollectionExtensions.cs  ITestHandler.cs  (+4 more)
(+304 files in other folders)
