<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\RTGS.DotNetSDK\Publisher\IdCrypt\Messages\IdCryptBankInvitationV1.cs" Link="InternalMessages\IdCryptBankInvitationV1.cs" />
	  <Compile Include="..\RTGS.DotNetSDK\Publisher\IdCrypt\Messages\IdCryptCreateInvitationRequestV1.cs" Link="InternalMessages\IdCryptCreateInvitationRequestV1.cs" />
	  <Compile Include="..\RTGS.DotNetSDK\Publisher\IdCrypt\Messages\IdCryptInvitationV1.cs" Link="InternalMessages\IdCryptInvitationV1.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.5.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="RTGS.IDCrypt.Service.Contracts" Version="0.0.5" />
		<PackageReference Include="RTGS.Public.Payment.Server" Version="4.0.71">
			<Aliases>RTGSServer</Aliases>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RTGS.DotNetSDK\RTGS.DotNetSDK.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="xunit.runner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
